apiVersion: v1
data:
  enable-underscores-in-headers: "true"
  max-worker-connections: "65536"
  proxy-body-size: 20m
  proxy-connect-timeout: "10"
  reuse-port: "true"
  worker-cpu-affinity: auto
  worker-shutdown-timeout: 86400s
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"enable-underscores-in-headers":"true","max-worker-connections":"65536","proxy-body-size":"20m","proxy-connect-timeout":"10","reuse-port":"true","worker-cpu-affinity":"auto"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app":"ingress-nginx"},"name":"nginx-configuration","namespace":"kube-system"}}
  creationTimestamp: 2018-11-15T07:00:58Z
  labels:
    app: ingress-nginx
  name: nginx-configuration
  namespace: kube-system
  resourceVersion: "922"
  selfLink: /api/v1/namespaces/kube-system/configmaps/nginx-configuration
  uid: 342c22ac-e8a4-11e8-b094-00163e2e5255
