apiVersion: v1
kind: Service
metadata:
  name: phabricator-notification
  namespace: corp
spec:
  type: NodePort
  ports:
    - port: 22280
      targetPort: 22280
      nodePort: 31941
      protocol: TCP
      name: client
    - port: 22281
      targetPort: 22281
      nodePort: 31604
      protocol: TCP
      name: admin
  selector:
    app: phabricator-notification

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: phabricator-notification
  namespace: corp
  labels:
    app: phabricator-notification
spec:
  replicas: 1
  selector:
    matchLabels:
      app: phabricator-notification
  template:
    metadata:
      labels:
        app: phabricator-notification
    spec:
      containers:
      - name: phabricator-notification
        image: registry.cn-beijing.aliyuncs.com/nenly/phabricator-notification:20181218-1
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 300m
            memory: 512Mi
        ports:
          - containerPort: 22280
            name: client
          - containerPort: 22281
            name: admin
      imagePullSecrets:
        - name: aliyun-registry-secret

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "notification.dev.nenly.cn"
  namespace: corp
  labels:
    app: phabricator-notification
  annotations:
    certmanager.k8s.io/cluster-issuer: "letsencrypt-corp"
    ingress.kubernetes.io/secure-backends: "false"
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: notification.dev.nenly.cn
    http:
      paths:
        - path: /
          backend:
            serviceName: phabricator-notification
            servicePort: 22280
  tls:
  - hosts:
    - notification.dev.nenly.cn
    secretName: notification.local-tls
